server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3360/Tornado
#DOCKER SETTINGS
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create-drop
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver